<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Diyet</title>
  </head>
  <body>
    <h1>Online Diyet</h1>
    <h2>Dyt. Hande Sukran Guven</h2>
    <hr />
    <h4>Hakkimda</h4>

    <ul>
      <li>
        <p>Diyetisyen</p>
      </li>
      <li>
        <p>Saglikli Beslenme</p>
      </li>
      <li>
        <p>Los Angeles</p>
      </li>
    </ul>
    <h4>Youtube Videolarim</h4>
    <ul>
      <li>Yemek Tarifleri</li>
      <ol>
        <li>Yer fistigi ezmesi ister misiniz?</li>
        <li>Findikli Hurma Topu</li>
        <li>Kahvaltilik Muffin Tarifi</li>
        <li>Chia Pudingi Tarifi</li>
      </ol>
      <li>Vlog</li>
      <ol>
        <li>Santa Monica</li>
        <li>Las Vegas</li>
        <li>Amerikada'da haftalik market alisveri</li>
        <li>Los Angeles'daki Evimiz</li>
      </ol>
    </ul>
    <h4>Nedir ve nasil yapilir?</h4>
    <p>
      Kişi ile birebir <b>telefon görüşmesi</b> ya da <b>videolu görüşme</b> ile
      programı hazırlanır. Program hazırlanırken kişinin özel sebepleri, kan
      tahlilleri, yaşam şekli baz alınır. Amacımız sağlıklı bir beslenme
      alışkanlığını oluşturmak ve bunu internet ortamında yapmak.
    </p>
    <h4>Peki nasil calisiyorum?</h4>
    <p>
      Randevu isteyen kişilere <mark>30-45</mark> dk görüşme süresi olacak
      şekilde randevu oluşturuyorum. Belirlenen gün ve saatlerde WhatsApp
      üzerinden sesli görüşme ile haberleşiyoruz.
    </p>
    <h4>Ucret Nedir?</h4>
    <p>
      Ücretlendirmeyi <u><b>1 aylık </b></u> süre için
      veriyorum.Ücretlendendirme bilgisi için sitede bulunan bilgileri
      kullanabilirsiniz. Online diyet için merak ettiğiniz her şeyi bana
      sorabilir, <i>detaylı bilgi için iletişime geçebililirsiniz.</i>
    </p>
  </body>
</html>
